{
  "name": "tuned-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "tuned-proxy",
  "scripts": {
    "test": "NODE_ENV=test mocha --compilers js:babel/register --recursive ./tests/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/scup/tuned-proxy.git"
  },
  "keywords": [
    "tunnel",
    "proxy",
    "analytics"
  ],
  "author": "SCUP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scup/tuned-proxy/issues"
  },
  "homepage": "https://github.com/scup/tuned-proxy#readme",
  "dependencies": {
    "babel": "5.8.29"
  },
  "devDependencies": {
    "chai": "3.4.0",
    "mocha": "2.3.3",
    "sinon": "1.17.2"
  }
}
